buildscript {
    ext {
        springBootVersion = '2.7.0'
        springVersion = '5.3.20'
        mavenUserName = '61402da4c364e0737d2e4d14'
        mavenPassword = 'Gl9SYH4Xz]OB'
        lombokVersion = '+'
        commonEntityVersion = '2023.2.16.1'
        junitVersion = '4.13'
        repositoryUrl = 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            credentials {
                username "$mavenUserName"
                password "$mavenPassword"
            }
            url 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'
        }
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'java-library'

group = 'com.touchbiz'
version = '2023.2.16.1'
def artifactId = 'common-utils'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        credentials {
            username "$mavenUserName"
            password "$mavenPassword"
        }
        url 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'
    }

}

dependencies {
    api "com.auth0:java-jwt:3.11.0"
    api group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    api group: "org.springframework.boot", name: "spring-boot-starter-json", version: "${springBootVersion}"
    api group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"
    api group: "jakarta.validation", name: "jakarta.validation-api", version: "2.0.2"
    testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"

}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$artifactId"
            version = "$project.version"
            from components.java
        }
    }
    repositories {
        maven {
            //认证用户和密码
            credentials{
                username = "$mavenUserName"
                password = "$mavenPassword"
            }
            //指定要上传的maven私服仓库
            url "$repositoryUrl"
        }
    }
}

